'''
Task4

Дан массив целых чисел nums. Напишите программу, выводящую минимальное количество ходов,
требуемых для приведения всех элементов к одному числу. За один ход можно уменьшить или
увеличить число массива на 1
'''
import sys

a = sys.argv[1]
if a == "file4.txt":
	print('Стас гей')
file4 = open(a, "r")

#Считывание файла
l = []
while True:
    line = file4.readline()
    if not line:
        break
    l.extend(line.strip().split())
nums = [int(i) for i in l]

#Подсчёт количесвта ходов
'''
Подсчёт количесвта ходов основан на сравнении каждого числа списка с осталными числами,
путём определения по модулю разницы между ними. Разности конретного числа со всеми остальными суммируются.
После полного перебора определяется минимальная суммарная разница, которая и является наименьшим количеством ходов.

'''
turns = 9**99
sum = 0

for i in nums:
    for j in nums:
        sum += abs(i -j)
    if sum < turns:
        turns = sum
    sum = 0

print(turns)
